VITE_APIKEY=your_api_key_here
VITE_AUTHDOMAIN=your_project_id.firebaseapp.com
VITE_PROJECTID=your_project_id
VITE_STORAGEBUCKET=your_project_id.appspot.com
VITE_MESSAGINGSENDERID=your_messaging_sender_id
VITE_APPID=your_app_id
